Spell Lists																																							Spell Properties														Books				Free PDFs								
Bard	Cleric	Arcana	City	Death	Knowledge	Life	Light	Nature	Tempest	Trickery	War	Druid	Arctic	Coast	Desert	Forest	Grassland	Mountain	Swamp	Underdark	Paladin	Ancients	Crown	Devotion	Oathbreaker	Vengeance	Ranger	DStalker	Sorcerer	Storm	Warlock	Archfey	Fiend	GitM	GOO	Undying	ULight	Wizard	Spell	SRD Spell Name (where different)	Level	School	Techno	Ritual	Casting Time	Range	V	S	M	GP	Conc	Duration	PHB	SSR	POA	SCAG	Basic	SRD	HDQ	ROT	EEC	POA	DDEN2	DDEX2	UA
																													1									1	Acid Splash		0	Conjuration	0	0	1 action	60 feet	1	1	0		0	Instantaneous	211				83	114							
1																													1		1							1	Blade Ward		0	Abjuration	0	0	1 action	Self	1	1	0		0	1 round	218									40			
																													1		1							1	Booming Blade		0	Evocation	0	0	1 action	5 feet	1	0	1	0	0	1 round				142									
																													1		1							1	Chill Touch		0	Necromancy	0	0	1 action	120 feet	1	1	0		0	1 round	221					124				41			
												1																	1									1	Control Flames		0	Transmutation	0	0	1 action	60 feet	0	1	0		0	Instantaneous or 1 hour			234						16				
												1																	1		1							1	Create Bonfire		0	Conjuration	0	0	1 action	60 feet	1	1	0		1	Up to 1 minute			234						16				
1																													1									1	Dancing Lights		0	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 1 minute	230	25			86	132							
												1																											Druidcraft		0	Transmutation	0	0	1 action	30 feet	1	1	0		0	Instantaneous	236						25			45			
																															1								Eldritch Blast		0	Evocation	0	0	1 action	120 feet	1	1	0		0	Instantaneous	237									45			
																													1									1	Fire Bolt		0	Evocation	0	0	1 action	120 feet	1	1	0		0	Instantaneous	242				90								
1																													1		1							1	Friends		0	Enchantment	0	0	1 action	Self	0	1	1	0	1	Up to 1 minute	244									47			
												1																	1		1							1	Frostbite		0	Evocation	0	0	1 action	60 feet	1	1	0		0	Instantaneous			236						18				
																													1		1							1	Green-Flame Blade		0	Evocation	0	0	1 action	5 feet	1	0	1	0	0	Instantaneous				143									
	1											1																											Guidance		0	Divination	0	0	1 action	Touch	1	1	0		1	Up to 1 minute	248	26			92	149							
												1																	1									1	Gust		0	Transmutation	0	0	1 action	30 feet	1	1	0		0	Instantaneous			236						19		50		
1	1																												1									1	Light		0	Evocation	0	0	1 action	Touch	1	0	1	0	0	1 hour	255	27			95	156							
																													1		1							1	Lightning Lure		0	Evocation	0	0	1 action	15 feet	1	0	0		0	Instantaneous				143									
1																													1		1							1	Mage Hand		0	Conjuration	0	0	1 action	30 feet	1	1	0		0	1 minute	256	28			96	157							
												1																			1								Magic Stone		0	Transmutation	0	0	1 bonus action	Touch	1	1	0		0	1 minute			238						20				
1	1											1																	1									1	Mending		0	Transmutation	0	0	1 minute	Touch	1	1	1	0	0	Instantaneous	259					161				50			
1																													1									1	Message		0	Transmutation	0	0	1 action	120 feet	1	1	1	0	0	1 round	259					161				50			
1																													1		1							1	Minor Illusion		0	Illusion	0	0	1 action	30 feet	0	1	1	0	0	1 minute	260				97	162							
												1																	1									1	Mold Earth		0	Transmutation	0	0	1 action	30 feet	0	1	0		0	Instantaneous or 1 hour			238						21		48		
																																							On/Off		0	Transmutation	1	0	1 action	60 feet	1	1	0		0	Instantaneous													7:7
												1																	1		1							1	Poison Spray		0	Conjuration	0	0	1 action	10 feet	1	1	0		0	Instantaneous	266				98								
1																													1		1							1	Prestidigitation		0	Transmutation	0	0	1 action	10 feet	1	1	0		0	Up to 1 hour	267	28			99	167							
												1																											Produce Flame		0	Conjuration	0	0	1 action	Self	1	1	0		0	10 minutes	269					169				52			
																													1									1	Ray of Frost		0	Evocation	0	0	1 action	60 feet	1	1	0		0	Instantaneous	271	28			99	171							
	1											1																											Resistance		0	Abjuration	0	0	1 action	Touch	1	1	1	0	1	Up to 1 minute	272	29			99	172							
	1																																						Sacred Flame		0	Evocation	0	0	1 action	60 feet	1	1	0		0	Instantaneous	272	29			100	173							
												1																	1									1	Shape Water		0	Transmutation	0	0	1 action	30 feet	0	1	0		0	Instantaneous or 1 hour			239						21		53		
												1																											Shillelagh		0	Transmutation	0	0	1 bonus action	Touch	1	1	1	0	0	1 minute	275					176				53			
																													1									1	Shocking Grasp		0	Evocation	0	0	1 action	Touch	1	1	0		0	Instantaneous	275	29			101	176							
	1																																						Spare the Dying		0	Necromancy	0	0	1 action	Touch	1	1	0		0	Instantaneous	277				101								
																													1		1							1	Sword Burst		0	Conjuration	0	0	1 action	5 feet	1	0	0		0	Instantaneous				143									
	1																																						Thaumaturgy		0	Transmutation	0	0	1 action	30 feet	1	0	0		0	Up to 1 minute	282	30			103	184							
												1																											Thorn Whip		0	Transmutation	0	0	1 action	30 feet	1	1	1	0	0	Instantaneous	282									54			
1												1																	1		1							1	Thunderclap		0	Evocation	0	0	1 action	Self (5-foot radius)	0	1	0		0	Instantaneous			240						22				
1																													1		1							1	True Strike		0	Divination	0	0	1 action	30 feet	0	1	0		1	Up to 1 round	284					186							
1																																							Vicious Mockery		0	Enchantment	0	0	1 action	60 feet	1	0	0		0	Instantaneous	285									55			
												1															1											1	Absorb Elements		1	Abjuration	0	0	1 reaction	Self	0	1	0		0	1 round			233						15				
																											1											1	Alarm		1	Abjuration	0	1	1 minute	30 feet	1	1	1	0	0	8 hours	211					114				39			
1								1				1															1												Animal Friendship		1	Enchantment	0	0	1 action	30 feet	1	1	1	0	0	24 hours	212						23			39			
																															1								Armor of Agathys		1	Abjuration	0	0	1 action	Self	1	1	1	0	0	1 hour	215									40			
																															1								Arms of Hadar		1	Conjuration	0	0	1 action	Self (10-foot radius)	1	1	0		0	Instantaneous	215												
1	1																									1													Bane		1	Enchantment	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute	216					120				40			
												1															1												Beast Bond		1	Divination	0	0	1 action	Touch	1	1	1	0	1	Up to 10 minutes			233						15		34		
	1					1															1																		Bless		1	Enchantment	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute	219	24			85	122							
							1																						1				1				1	1	Burning Hands		1	Evocation	0	0	1 action	Self (15-foot cone)	1	1	0		0	Instantaneous	220	24			85	123							
																													1									1	Catapult		1	Transmutation	0	0	1 action	150 feet	0	1	0		0	Instantaneous			233						15				
1										1		1																	1		1							1	Charm Person		1	Enchantment	0	0	1 action	30 feet	1	1	0		0	1 hour	221	24			85	123							
																													1									1	Chromatic Orb		1	Evocation	0	0	1 action	90 feet	1	1	1	50	0	Instantaneous	221						23	31		41			
																													1									1	Color Spray		1	Illusion	0	0	1 action	Self (15-foot cone)	1	1	1	0	0	1 round	222					125	24	31		41			
	1				1																1		1										1						Command		1	Enchantment	0	0	1 action	60 feet	1	0	0		0	1 round	223	25			85	125							
																					1		1																Compelled Duel		1	Enchantment	0	0	1 bonus action	30 feet	1	0	0		1	Up to 1 minute	224												
1			1																										1		1							1	Comprehend Languages		1	Divination	0	1	1 action	Self	1	1	1	0	0	1 hour	224	25			86	126							
	1											1																											Create or Destroy Water		1	Transmutation	0	0	1 action	30 feet	1	1	1	0	0	Instantaneous	229					131							
1	1					1						1									1						1												Cure Wounds		1	Evocation	0	0	1 action	Touch	1	1	0		0	Instantaneous	230	25			86	132							
	1																				1																		Detect Evil and Good		1	Divination	0	0	1 action	Self	1	1	0		1	Up to 10 minutes	231					133	24			44			
1	1	1										1									1						1		1									1	Detect Magic		1	Divination	0	1	1 action	Self	1	1	0		1	Up to 10 minutes	231	26			87	134							
	1											1									1						1												Detect Poison and Disease		1	Divination	0	1	1 action	Self	1	1	1	0	1	Up to 10 minutes	231					134							
1										1																		1	1									1	Disguise Self		1	Illusion	0	0	1 action	Self	1	1	0		0	1 hour	233				87	135							
1																																			1				Dissonant Whispers		1	Enchantment	0	0	1 action	60 feet	1	0	0		0	Instantaneous	234									44			
											1										1																		Divine Favor		1	Evocation	0	0	1 bonus action	Self	1	1	0		1	Up to 1 minute	234					136							
1												1																	1									1	Earth Tremor		1	Evocation	0	0	1 action	Self (10-foot radius)	1	1	0		0	Instantaneous			235						17		48		
																						1					1												Ensnaring Strike		1	Conjuration	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	237												
												1																											Entangle		1	Conjuration	0	0	1 action	90 feet	1	1	0		1	Up to 1 minute	238					139	25			45			
																													1		1							1	Expeditious Retreat		1	Transmutation	0	0	1 bonus action	Self	1	1	0		1	Up to 10 minutes	238					140				46			
1							1					1																				1							Faerie Fire		1	Evocation	0	0	1 action	60 feet	1	0	0		1	Up to 1 minute	239				90	140							
				1																									1							1		1	False Life		1	Necromancy	0	0	1 action	Self	1	1	1	0	0	1 hour	239					141				46			
1																													1									1	Feather Fall		1	Transmutation	0	0	1 reaction	60 feet	1	0	1	0	0	1 minute	239					141	25	33		46			
																																						1	Find Familiar		1	Conjuration	0	1	1 hour	10 feet	1	1	1	10	0	Instantaneous	240												
									1			1															1		1	1								1	Fog Cloud		1	Conjuration	0	0	1 action	120 feet	1	1	0		1	Up to 1 hour	243					144	25			47			
												1															1												Goodberry		1	Transmutation	0	0	1 action	Touch	1	1	1	0	0	Instantaneous	246												
																																						1	Grease		1	Conjuration	0	0	1 action	60 feet	1	1	1	0	0	1 minute	246					148							
	1																																						Guiding Bolt		1	Evocation	0	0	1 action	120 feet	1	1	0		0	1 round	248	26			92	149							
																											1												Hail of Thorns		1	Conjuration	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	249												
1	1											1																											Healing Word		1	Evocation	0	0	1 bonus action	60 feet	1	0	0		0	Instantaneous	250	26			93	151							
																									1						1								Hellish Rebuke		1	Evocation	0	0	1 reaction	60 feet	1	1	0		0	Instantaneous	250									48			
1																					1																		Heroism		1	Enchantment	0	0	1 action	Touch	1	1	0		1	Up to 1 minute	250					152							
																															1								Hex		1	Enchantment	0	0	1 bonus action	90 feet	1	1	1	0	1	Up to 1 hour	251									49			
																										1	1												Hunter's Mark		1	Divination	0	0	1 bonus action	90 feet	1	0	0		1	Up to 1 hour	251												
												1																	1									1	Ice Knife		1	Conjuration	0	0	1 action	60 feet	0	1	1	0	0	Instantaneous			237						19		51	"3:26, 8:19, 12:21"	
1					1																																	1	Identify		1	Divination	0	1	1 minute	Touch	1	1	1	100	0	Instantaneous	252	27			94	153							
1																															1							1	Illusory Script		1	Illusion	0	1	1 minute	Touch	0	1	1	10	0	10 days	252					153							
																																		1					Infallible Relay		1	Divination	1	0	1 minute	Self	1	1	1	0	1	Up to 10 minutes													7:7
	1																								1														Inflict Wounds		1	Necromancy	0	0	1 action	Touch	1	1	0		0	Instantaneous	253	27			94	154							
												1															1		1									1	Jump		1	Transmutation	0	0	1 action	Touch	1	1	1	0	0	1 minute	254					155				49			
1												1															1											1	Longstrider		1	Transmutation	0	0	1 action	Touch	1	1	1	0	0	1 hour	256					157	26			49			
																													1									1	Mage Armor		1	Abjuration	0	0	1 action	Touch	1	1	1	0	0	8 hours	256	27			96	157							
		1																											1									1	Magic Missile		1	Evocation	0	0	1 action	120 feet	1	1	0		0	Instantaneous	257	28			96	158							
	1																				1			1							1							1	Protection from Evil and Good		1	Abjuration	0	0	1 action	Touch	1	1	1	0	1	Up to 10 minutes	270					170							
	1											1									1																		Purify Food and Drink		1	Transmutation	0	1	1 action	10 feet	1	1	0		0	Instantaneous	270					171							
				1																									1							1		1	Ray of Sickness		1	Necromancy	0	0	1 action	60 feet	1	1	0		0	Instantaneous	271												
			1																															1					Remote Access		1	Transmutation	1	0	1 action	120 feet	1	1	0		0	10 minutes													7:8
	1																							1															Sanctuary		1	Abjuration	0	0	1 bonus action	30 feet	1	1	1	0	0	1 minute	272	29			100	173							
																					1																		Searing Smite		1	Evocation	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	274												
																													1									1	Shield		1	Abjuration	0	0	1 reaction	Self	1	1	0		0	1 round	275	29			100	176							
	1										1										1																		Shield of Faith		1	Abjuration	0	0	1 bonus action	60 feet	1	1	1	0	1	Up to 10 minutes	275	29			100	176							
1																													1									1	Silent Image		1	Illusion	0	0	1 action	60 feet	1	1	1	0	0	1 minute	276				101	177							
1																													1			1						1	Sleep		1	Enchantment	0	0	1 action	90 feet	1	1	1	0	0	1 minute	276	29			101	177							
1								1				1										1					1												Speak with Animals		1	Divination	0	1	1 action	Self	1	1	0		0	10 minutes	277					178		37		53			
1																																			1			1	Tasha's Hideous Laughter	Hideous Laughter	1	Enchantment	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute	280					152							
																																						1	Tenser's Floating Disk	Floating Disk	1	Conjuration	0	1	1 action	30 feet	1	1	1	0	0	1 hour	282					144							
																					1																		Thunderous Smite		1	Evocation	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	282												
1									1			1																	1	1								1	Thunderwave		1	Evocation	0	0	1 action	Self (15-foot cube)	1	1	0		0	Instantaneous	282	30			103	184							
1																															1							1	Unseen Servant		1	Conjuration	0	1	1 action	60 feet	1	1	1	0	0	1 hour	284					186							
																													1		1							1	Witch Bolt		1	Evocation	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute	289									55			
																					1																		Wrathful Smite		1	Evocation	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	289												
																													1									1	Aganazzar's Scorcher		2	Evocation	0	0	1 action	30 feet	1	1	1	0	0	Instantaneous			233						15				
	1																				1																		Aid		2	Abjuration	0	0	1 action	30 feet	1	1	1	0	0	8 hours	211	24			83	114							
																													1									1	Alter Self		2	Transmutation	0	0	1 action	Self	1	1	0		1	Up to 1 hour	211					114				39			
1												1															1												Animal Messenger		2	Enchantment	0	1	1 action	30 feet	1	1	1	0	0	24 hours	212					115		30		39			
																																		1					Arcane Hacking		2	Transmutation	1	0	1 action	Self	1	1	1	0	1	Up to 1 hour													7:5
																																						1	Arcane Lock		2	Abjuration	0	0	1 action	Touch	1	1	1	25	0	Until dispelled	215				83	118							
	1				1																																		Augury		2	Divination	0	1	1 minute	Self	1	1	1	25	0	Instantaneous	215	24			84	120							
								1				1				1											1												Barkskin		2	Transmutation	0	0	1 action	Touch	1	1	1	0	1	Up to 1 hour	217					121	23			40			
												1															1												Beast Sense		2	Divination	0	1	1 action	Touch	0	1	0		1	Up to 1 hour	217						23						
1	1			1																									1				1			1		1	Blindness/Deafness		2	Necromancy	0	0	1 action	30 feet	1	0	0		0	1 minute	219					122	23			41			
															1														1									1	Blur		2	Illusion	0	0	1 action	Self	1	0	0		1	Up to 1 minute	219	24			85	122							
																					1																		Branding Smite		2	Evocation	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	219												
1	1																															1							Calm Emotions		2	Enchantment	0	0	1 action	60 feet	1	1	0		1	Up to 1 minute	221					123	23						
1																													1		1							1	Cloud of Daggers		2	Conjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute	222							31					
	1																																					1	Continual Flame		2	Evocation	0	0	1 action	Touch	1	1	1	50	0	Until dispelled	227					129		32		42			
																											1												Cordon of Arrows		2	Transmutation	0	0	1 action	5 feet	1	1	1	0	0	8 hours	228												
1																									1				1		1							1	Crown of Madness		2	Enchantment	0	0	1 action	120 feet	1	1	0		1	Up to 1 minute	229												
																			1						1				1		1							1	Darkness		2	Evocation	0	0	1 action	60 feet	1	0	1	0	1	Up to 10 minutes	230	25			86	132							
												1															1		1									1	Darkvision		2	Transmutation	0	0	1 action	Touch	1	1	1	0	0	8 hours	230					132							
1																													1						1			1	Detect Thoughts		2	Divination	0	0	1 action	Self	1	1	1	0	1	Up to 1 minute	231					134	24	32		44			
																																		1					Digital Phantom		2	Abjuration	1	0	1 action	Self	1	1	1	0	1	Up to 1 hour													7:6
												1																	1									1	Dust Devil		2	Conjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute			235						17				
												1																	1		1							1	Earthbind		2	Transmutation	0	0	1 action	300 feet	1	0	0		1	Up to 1 minute			235						17				
1	1											1																	1										Enhance Ability		2	Transmutation	0	0	1 action	Touch	1	1	1	0	1	Up to 1 hour	237					138							
																													1									1	Enlarge/Reduce		2	Transmutation	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute	237					138		33		45			
1																															1								Enthrall		2	Enchantment	0	0	1 action	60 feet	1	1	0		0	1 minute	238					139							
																					1																		Find Steed		2	Conjuration	0	0	10 minutes	30 feet	1	1	0		0	Instantaneous	240					141							
	1											1															1												Find Traps		2	Divination	0	0	1 action	120 feet	1	1	0		0	Instantaneous	241					142							
			1																																				Find Vehicle		2	Conjuration	0	0	10 minutes	30 feet	1	1	0		0	8 hours													7:6
												1																											Flame Blade		2	Evocation	0	0	1 bonus action	Self	1	1	1	0	1	Up to 10 minutes	242					143				46			
							1					1																									1	1	Flaming Sphere		2	Conjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute	242	26			91	143							
	1																																					1	Gentle Repose		2	Necromancy	0	1	1 action	Touch	1	1	1	0	0	 10 days	245					147							
									1			1																	1	1								1	Gust of Wind		2	Evocation	0	0	1 action	Self (60-foot line)	1	1	1	0	1	Up to 1 minute	248					149	26			48			
1			1									1																											Heat Metal		2	Transmutation	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute	250					151				48			
1	1											1	1													1			1		1							1	Hold Person		2	Enchantment	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute	251	27			93	152							
1																	1												1		1							1	Invisibility		2	Illusion	0	0	1 action	Touch	1	1	1	0	1	Up to 1 hour	254	27			95	155							
1																													1									1	Knock		2	Transmutation	0	0	1 action	60 feet	1	0	0		0	Instantaneous	254				95	155							
1	1					1						1									1			1			1												Lesser Restoration		2	Abjuration	0	0	1 action	Touch	1	1	0		0	Instantaneous	255	27			95	156							
																													1	1								1	Levitate		2	Transmutation	0	0	1 action	60 feet	1	1	1	0	1	Up to 10 minutes	255				95	156							
1												1															1												Locate Animals or Plants		2	Divination	0	1	1 action	Self	1	1	1	0	0	Instantaneous	256					157							
1	1											1									1						1											1	Locate Object		2	Divination	0	0	1 action	Self	1	1	1	0	1	Up to 10 minutes	256					157							
1																																						1	Magic Mouth		2	Illusion	0	1	1 minute	30 feet	1	1	1	10	0	Until dispelled	257					159		35					
		1									1										1																	1	Magic Weapon		2	Transmutation	0	0	1 bonus action	Touch	1	1	0		1	Up to 1 hour	257				96	159							
																													1									1	Maximilian's Earthen Grasp		2	Transmutation	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute			238						20				
																			1																			1	Melf's Acid Arrow	Acid Arrow	2	Evocation	0	0	1 action	90 feet	1	1	1	0	0	Instantaneous	259					114				50			
										1				1															1		1							1	Mirror Image		2	Illusion	0	0	1 action	Self	1	1	0		0	1 minute	260					162	26	35		50			
														1								1				1			1		1							1	Misty Step		2	Conjuration	0	0	1 bonus action	Self	1	0	0		0	Instantaneous	260	28			98	163							
												1										1																	Moonbeam		2	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 1 minute	261					164							
		1																																				1	Nystul's Magic Aura	Arcanist's Magic Aura	2	Illusion	0	0	1 action	Touch	1	1	1	0	0	24 hours	263					119							
										1		1					1										1												Pass without Trace		2	Abjuration	0	0	1 action	Self	1	1	1	0	1	Up to 1 hour	264					164							
1																													1			1			1			1	Phantasmal Force		2	Illusion	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute	264						27	36		51			
	1																																						Prayer of Healing		2	Evocation	0	0	10 minutes	30 feet	1	0	0		0	Instantaneous	267	28			98	167							
	1											1									1						1												Protection from Poison		2	Abjuration	0	0	1 action	Touch	1	1	0		0	1 hour	270					170							
1																													1									1	Pyrotechnics		2	Transmutation	0	0	1 action	60 feet	1	1	0		0	Instantaneous			239						21				
				1																											1							1	Ray of Enfeeblement		2	Necromancy	0	0	1 action	60 feet	1	1	0		1	Up to 1 minute	271					171							
																												1										1	Rope Trick		2	Transmutation	0	0	1 action	Touch	1	1	1	0	0	1 hour	272					173							
							1																						1				1					1	Scorching Ray		2	Evocation	0	0	1 action	120 feet	1	1	0		0	Instantaneous	273					174	27			52			
1																													1									1	See Invisibility		2	Divination	0	0	1 action	Self	1	1	1	0	0	1 hour	274					174		36					
1									1																				1		1							1	Shatter		2	Evocation	0	0	1 action	60 feet	1	1	1	0	0	Instantaneous	275				100	176							
1	1														1												1									1			Silence		2	Illusion	0	1	1 action	120 feet	1	1	0		1	Up to 10 minutes	275	29			101	177							
1												1																										1	Skywrite		2	Transmutation	0	1	1 action	Sight	1	1	0		1	Up to 1 hour			240						22		34		
																													1									1	Snilloc's Snowball Swarm		2	Evocation	0	0	1 action	90 feet	1	1	1	0	0	Instantaneous			240						22				
																1		1		1									1		1							1	Spider Climb		2	Transmutation	0	0	1 action	Touch	1	1	1	0	1	Up to 1 hour	277	30			102	179							
								1				1	1					1									1												Spike Growth		2	Transmutation	0	0	1 action	150 feet	1	1	1	0	1	Up to 10 minutes	277					179	27			54			
	1					1					1																												Spiritual Weapon		2	Evocation	0	0	1 bonus action	60 feet	1	1	0		0	1 minute	278	30			102	179							
1					1																								1		1							1	Suggestion		2	Enchantment	0	0	1 action	30 feet	1	0	1	0	1	Up to 8 hours	279	30			102	181							
	1																						1																Warding Bond		2	Abjuration	0	0	1 action	Touch	1	1	1	50	0	1 hour	287	31			105	188							
1												1																	1										Warding Wind		2	Evocation	0	0	1 action	Self	1	0	0		1	Up to 10 minutes			241						23				
																				1									1									1	Web		2	Conjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 hour	287	31			105	189							
1	1																				1		1	1															Zone of Truth		2	Enchantment	0	0	1 action	60 feet	1	1	0		0	10 minutes	289					191		38					
	1			1																					1													1	Animate Dead		3	Necromancy	0	0	1 minute	10 feet	1	1	1	0	0	Instantaneous	212					115		30		40			
																					1		1																Aura of Vitality		3	Evocation	0	0	1 action	Self (30-foot radius)	1	0	0		1	Up to 1 minute	216												
	1					1																		1															Beacon of Hope		3	Abjuration	0	0	1 action	30 feet	1	1	0		1	Up to 1 minute	217	24			84	121							
1	1																								1													1	Bestow Curse		3	Necromancy	0	0	1 action	Touch	1	1	0		1	Up to 1 minute	218					121							
																					1																		Blinding Smite		3	Evocation	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	219												
										1																			1			1						1	Blink		3	Transmutation	0	0	1 action	Self	1	1	0		0	1 minute	219					122							
									1			1				1														1									Call Lightning		3	Conjuration	0	0	1 action	120 feet	1	1	0		1	Up to 10 minutes	220					123		31					
1	1																												1						1			1	Clairvoyance		3	Divination	0	0	10 minutes	1 mile	1	1	1	100	1	Up to 10 minutes	222					124							
												1															1												Conjure Animals		3	Conjuration	0	0	1 action	60 feet	1	1	0		1	Up to 1 hour	225					127				42			
																											1												Conjure Barrage		3	Conjuration	0	0	1 action	Self (60-foot cone)	1	1	1	0	0	Instantaneous	225												
																													1									1	Conjure Lesser Demon		3	Conjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 hour													11:2
																													1		1							1	Counterspell		3	Abjuration	0	0	1 reaction	60 feet	0	1	0		0	Instantaneous	228				86								
	1														1						1																		Create Food and Water		3	Conjuration	0	0	1 action	30 feet	1	1	0		0	Instantaneous	229					131				43			
											1										1																		Crusader's Mantle		3	Evocation	0	0	1 action	Self	1	0	0		1	Up to 1 minute	230												
	1						1					1					1				1						1		1								1		Daylight		3	Evocation	0	0	1 action	60 feet	1	1	0		0	1 hour	230					132	24			44			
1	1	1								1		1									1			1					1		1							1	Dispel Magic		3	Abjuration	0	0	1 action	120 feet	1	1	0		0	Instantaneous	234	26			88	135							
																					1																		Elemental Weapon		3	Transmutation	0	0	1 action	Touch	1	1	0		1	Up to 1 hour	237												
												1																	1									1	Erupting Earth		3	Transmutation	0	0	1 action	120 feet	1	1	1	0	0	Instantaneous			235						17				
1																													1		1							1	Fear		3	Illusion	0	0	1 action	Self (30-foot cone)	1	1	1	0	1	Up to 1 minute	239					141				46			
1	1											1																								1		1	Feign Death		3	Necromancy	0	1	1 action	Touch	1	1	1	0	0	1 hour	240												
							1																						1				1					1	Fireball		3	Evocation	0	0	1 action	150 feet	1	1	1	0	0	Instantaneous	241	26			90	142							
												1															1		1									1	Flame Arrows		3	Transmutation	0	0	1 action	Touch	1	1	0		1	Up to 1 hour			236						18				
																													1		1							1	Fly		3	Transmutation	0	0	1 action	Touch	1	1	1	0	1	Up to 10 minutes	243	26			91	144							
																				1									1		1							1	Gaseous Form		3	Transmutation	0	0	1 action	Touch	1	1	1	0	1	Up to 1 hour	244					146	25	33		47			
1	1																											1										1	Glyph of Warding		3	Abjuration	0	0	1 hour	Touch	1	1	1	200	0	Until dispelled or triggered	245					147		34		47			
																	1									1			1									1	Haste		3	Transmutation	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute	250				93	151							
																																		1					Haywire		3	Enchantment	1	0	1 action	90 feet	1	1	0		1	Up to 1 minute													7:7
																															1								Hunger of Hadar		3	Conjuration	0	0	1 action	150 feet	1	1	1	0	1	Up to 1 minute	251												
1																													1		1							1	Hypnotic Pattern		3	Illusion	0	0	1 action	120 feet	0	1	1	0	1	Up to 1 minute	252					153				49			
																																		1					Invisible to Cameras		3	Illusion	1	0	1 action	10 feet	1	1	1	0	1	Up to 1 minute													7:7
1																																						1	Leomund's Tiny Hut	Tiny Hut	3	Evocation	0	1	1 minute	Self (10-foot radius hemisphere)	1	1	1	0	0	8 hours	255					185							
																											1												Lightning Arrow		3	Transmutation	0	0	1 bonus action	Self	1	1	0		1	Up to 1 minute	255												
			1															1											1									1	Lightning Bolt		3	Evocation	0	0	1 action	Self (100-foot line)	1	1	1	0	0	Instantaneous	255	27			95	156							
	1	1																			1										1							1	Magic Circle		3	Abjuration	0	0	1 minute	10 feet	1	1	1	100	0	1 hour	256					158							
1																													1		1							1	Major Image		3	Illusion	0	0	1 action	120 feet	1	1	1	0	1	Up to 10 minutes	258				96	159							
	1																																						Mass Healing Word		3	Evocation	0	0	1 bonus action	60 feet	1	0	0		0	Instantaneous	258	28			97	160							
	1											1						1																					Meld into Stone		3	Transmutation	0	1	1 action	Touch	1	1	0		0	8 hours	259					161				49			
																													1									1	Melf's Minute Meteors		3	Evocation	0	0	1 action	Self	1	1	1	0	1	Up to 10 minutes			238						20				
1					1																						1											1	Nondetection		3	Abjuration	0	0	1 action	Touch	1	1	1	25	0	8 hours	263					164				51			
																																						1	Phantom Steed		3	Illusion	0	1	1 minute	30 feet	1	1	0		0	1 hour	265					165							
1								1				1				1						1					1					1							Plant Growth		3	Transmutation	0	0	1 action / 8 hours	150 feet	1	1	0		0	Instantaneous	266					166	27			51			
			1																																				Protection from Ballistics		3	Abjuration	0	0	1 action	Touch	1	1	1	0	1	Up to 10 minutes													7:8
	1											1			1							1				1	1		1									1	Protection from Energy		3	Abjuration	0	0	1 action	Touch	1	1	0		1	Up to 1 hour	270	28			99	170							
	1																				1										1							1	Remove Curse		3	Abjuration	0	0	1 action	Touch	1	1	0		0	Instantaneous	271				99	172							
	1					1															1																		Revivify		3	Conjuration	0	0	1 action	Touch	1	1	1	300	0	Instantaneous	272	29			100	173							
1	1																																		1			1	Sending		3	Evocation	0	0	1 action	Unlimited	1	1	1	0	0	1 round	274					175	27	37		53			
									1			1	1																1	1								1	Sleet Storm		3	Conjuration	0	0	1 action	150 feet	1	1	1	0	1	Up to 1 minute	276					178	27			53			
													1																1									1	Slow		3	Transmutation	0	0	1 action	120 feet	1	1	1	0	1	Up to 1 minute	277					178				53			
1	1				1							1																								1			Speak with Dead		3	Necromancy	0	0	1 action	10 feet	1	1	1	0	0	10 minutes	277				101	178							
1																											1												Speak with Plants		3	Transmutation	0	0	1 action	Self (30-foot radius)	1	1	0		0	10 minutes	277					179		37					
	1										1												1																Spirit Guardians		3	Conjuration	0	0	1 action	Self (15-foot radius)	1	1	1	0	1	Up to 10 minutes	278	30			102	179							
1																			1	1									1				1					1	Stinking Cloud		3	Conjuration	0	0	1 action	90 feet	1	1	1	0	1	Up to 1 minute	278					180		37		54			
												1																										1	Tidal Wave		3	Conjuration	0	0	1 action	120 feet	1	1	1	0	0	Instantaneous			240						22		53		
1	1																												1		1							1	Tongues		3	Divination	0	0	1 action	Touch	1	0	1	0	0	1 hour	283					185				55			
				1																											1							1	Vampiric Touch		3	Necromancy	0	0	1 action	Self	1	1	0		1	Up to 1 minute	285					187				55			
																																						1	Wall of Sand		3	Evocation	0	0	1 action	90 feet	1	1	1	0	1	Up to 10 minutes			241						23				
												1																	1									1	Wall of Water		3	Evocation	0	0	1 action	60 feet	1	1	1	0	1	Up to 10 minutes			241						23		45		
												1		1													1		1									1	Water Breathing		3	Transmutation	0	1	1 action	30 feet	1	1	1	0	0	24 hours	287					189		38		55			
	1											1		1					1								1		1										Water Walk		3	Transmutation	0	1	1 action	30 feet	1	1	1	0	0	1 hour	287					189	27						
								1				1															1												Wind Wall		3	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 1 minute	288					190							
		1			1																																	1	Arcane Eye		4	Divination	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 hour	214				83	118							
																					1															1			Aura of Life		4	Abjuration	0	0	1 action	Self (30-foot radius)	1	0	0		1	Up to 10 minutes	216												
																					1																		Aura of Purity		4	Abjuration	0	0	1 action	Self (30-foot radius)	1	0	0		1	Up to 10 minutes	216												
	1																				1		1			1			1		1							1	Banishment		4	Abjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute	217					120							
				1								1			1										1				1		1							1	Blight		4	Necromancy	0	0	1 action	30 feet	1	1	0		0	Instantaneous	219					122				40			
1																																							Compulsion		4	Enchantment	0	0	1 action	30 feet	1	1	0		1	Up to 1 minute	224												
1					1							1													1				1									1	Confusion		4	Enchantment	0	0	1 action	90 feet	1	1	1	0	1	Up to 1 minute	224					126	24	32		41			
																													1									1	Conjure Barlgura		4	Conjuration	0	0	1 action	60 feet	1	1	0		0	Up to 10 minutes													11:2
																																		1					Conjure Knowbot		4	Conjuration	1	0	1 action	Touch	1	1	0		0	10 minutes													7:5
												1																		1								1	Conjure Minor Elementals		4	Conjuration	0	0	1 minute	90 feet	1	1	0		1	Up to 1 hour	226					128							
																													1									1	Conjure Shadow Damon		4	Conjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 hour													11:3
												1															1												Conjure Woodland Beings		4	Conjuration	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 hour	226					128							
	1								1			1		1																								1	Control Water		4	Transmutation	0	0	1 action	300 feet	1	1	1	0	1	Up to 10 minutes	227					130				42			
	1			1		1															1															1			Death Ward		4	Abjuration	0	0	1 action	Touch	1	1	0		0	8 hours	230				87	133							
1										1																1			1		1							1	Dimension Door		4	Conjuration	0	0	1 action	500 feet	1	0	0		0	Instantaneous	233				87	134							
	1															1	1																						Divination		4	Divination	0	1	1 action	Self	1	1	1	25	0	Instantaneous	234				88	136							
								1				1																	1			1			1				Dominate Beast		4	Enchantment	0	0	1 action	60 feet	1	1	0		1	Up to 1 minute	234					136				44			
												1																			1							1	Elemental Bane		4	Transmutation	0	0	1 action	90 feet	1	1	0		1	Up to 1 minute			235						17				
																																			1			1	Evard's Black Tentacles	Black Tentacles	4	Conjuration	0	0	1 action	90 feet	1	1	1	0	1	Up to 1 minute	238					121	25	33		46			
																																						1	Fabricate		4	Transmutation	0	0	10 minutes	120 feet	1	1	0		0	Instantaneous	239					140							
																																	1				1	1	Fire Shield		4	Evocation	0	0	1 action	Self	1	1	1	0	0	10 minutes	242					143		33		46			
1	1										1	1	1	1		1	1		1					1			1												Freedom of Movement		4	Abjuration	0	0	1 action	Touch	1	1	1	0	0	1 hour	244				91	145							
												1																											Giant Insect		4	Transmutation	0	0	1 action	30 feet	1	1	0		1	Up to 10 minutes	245					147							
								1				1															1												Grasping Vine		4	Conjuration	0	0	1 bonus action	30 feet	1	1	0		1	Up to 1 minute	246												
1																				1								1	1			1						1	Greater Invisibility		4	Illusion	0	0	1 action	Touch	1	1	0		1	Up to 1 minute	246				92	148							
	1					1	1																1	1															Guardian of Faith		4	Conjuration	0	0	1 action	30 feet	1	0	0		0	8 hours	246				92								
1												1			1																1							1	Hallucinatory Terrain		4	Illusion	0	0	10 minutes	300 feet	1	1	1	0	0	24 hours	249					150							
									1			1	1									1							1	1								1	Ice Storm		4	Evocation	0	0	1 action	300 feet	1	1	1	0	0	Instantaneous	252				94	153							
		1																																				1	Leomund's Secret Chest	Secret Chest	4	Conjuration	0	0	1 action	Touch	1	1	1	5050	0	Instantaneous	254					174							
1	1		1									1							1		1						1											1	Locate Creature		4	Divination	0	0	1 action	Self	1	1	1	0	1	Up to 1 hour	256				95	157							
																																						1	Mordenkainen's Faithful Hound	Faithful Hound	4	Conjuration	0	0	1 action	30 feet	1	1	1	0	0	8 hours	261					140							
																																						1	Mordenkainen's Private Sanctum	Private Sanctum	4	Abjuration	0	0	10 minutes	120 feet	1	1	1	0	0	24 hours	262					169							
																																						1	Otiluke's Resilient Sphere	Resilient Sphere	4	Evocation	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 minute	264					172							
																																						1	Phantasmal Killer		4	Illusion	0	0	1 action	120 feet	1	1	0		1	Up to 1 minute	265					165				51			
1										1		1																	1									1	Polymorph		4	Transmutation	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 hour	266					167				52			
																					1																		Staggering Smite		4	Evocation	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	278												
	1											1						1		1																		1	Stone Shape		4	Transmutation	0	0	1 action	Touch	1	1	1	0	0	Instantaneous	278					180		37		54			
											1	1						1				1					1		1									1	Stoneskin		4	Abjuration	0	0	1 action	Touch	1	1	1	100	1	Up to 1 hour	278				102	180							
																													1									1	Storm Sphere		4	Evocation	0	0	1 action	150 feet	1	1	0		1	Up to 1 minute			240						22				
			1																															1					Synchronicity		4	Enchantment	0	0	1 action	Touch	1	1	0		1	Up to 1 hour													7:8
																																		1					System Backdoor		4	Transmutation	1	0	1 minute	Self	1	1	1	0	1	Up to 1 hour													7:8
																													1									1	Vitriolic Sphere		4	Evocation	0	0	1 action	150 feet	1	1	1	0	0	Instantaneous			241						23				
							1					1																	1				1					1	Wall of Fire		4	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 1 minute	285				104	187							
												1																	1									1	Watery Sphere		4	Conjuration	0	0	1 action	90 feet	1	1	1	0	1	Up to 1 minute			241						23				
1																													1									1	Animate Objects		5	Transmutation	0	0	1 action	120 feet	1	1	0		1	Up to 1 minute	213					116		30					
				1								1																											Antilife Shell		5	Abjuration	0	0	1 action	Self (10-foot radius sphere)	1	1	0		1	Up to 1 hour	213					116							
1												1																											Awaken		5	Transmutation	0	0	8 hours	Touch	1	1	1	1000	0	Instantaneous	216					120							
																					1																		Banishing Smite		5	Abjuration	0	0	1 bonus action	Self	1	0	0		1	Up to 1 minute	216												
																																						1	Bigby's Hand	Arcane Hand	5	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 1 minute	218					118							
																					1		1																Circle of Power		5	Abjuration	0	0	1 action	Self (30-foot radius)	1	0	0		1	Up to 10 minutes	221												
				1																1									1									1	Cloudkill		5	Conjuration	0	0	1 action	120 feet	1	1	0		1	Up to 10 minutes	222					125		31		41			
	1																							1															Commune		5	Divination	0	1	1 minute	Self	1	1	1	0	0	1 minute	223				86	125							
												1	1			1						1					1												Commune with Nature		5	Divination	0	1	1 minute	Self	1	1	0		0	Instantaneous	224					126							
			1																																				Commune with the City		5	Divination	0	1	1 minute	Self	1	1	0		0	Instantaneous													7:5
													1																1									1	Cone of Cold		5	Evocation	0	0	1 action	Self (60-foot cone)	1	1	1	0	0	Instantaneous	224				86	126							
												1		1																1								1	Conjure Elemental		5	Conjuration	0	0	1 minute	90 feet	1	1	1	0	1	Up to 1 hour	225					127				42			
																											1												Conjure Volley		5	Conjuration	0	0	1 action	150 feet	1	1	1	0	0	Instantaneous	226												
																													1									1	Conjure Vrock		5	Conjuration	0	0	1 action	60 feet	1	1	1	100	1	Up to 1 hour													11:3
																															1							1	Contact Other Plane		5	Divination	0	1	1 minute	Self	1	0	0		0	1 minute	226					128							
	1											1													1											1			Contagion		5	Necromancy	0	0	1 action	Touch	1	1	0		0	7 days	227					129							
												1																	1									1	Control Winds		5	Transmutation	0	0	1 action	300 feet	1	1	0		1	Up to 1 hour			234						16				
																													1									1	Creation		5	Illusion	0	0	1 minute	30 feet	1	1	1	0	0	Special	229					131				43			
									1												1																		Destructive Wave		5	Evocation	0	0	1 action	Self (30-foot radius)	1	0	0		0	Instantaneous	231												
	1																				1																		Dispel Evil and Good		5	Abjuration	0	0	1 action	Self	1	1	1	0	1	Up to 1 minute	233					135							
1										1															1				1			1			1			1	Dominate Person		5	Enchantment	0	0	1 action	60 feet	1	1	0		1	Up to 1 minute	235				88	137							
1																	1														1							1	Dream		5	Illusion	0	0	1 minute	Special	1	1	1	0	0	8 hours	236				89	137							
	1						1				1													1									1				1		Flame Strike		5	Evocation	0	0	1 action	60 feet	1	1	1	0	0	Instantaneous	242				91	143							
1	1											1									1		1															1	Geas		5	Enchantment	0	0	1 minute	60 feet	1	0	0		0	30 days	244					146							
1	1											1																											Greater Restoration		5	Abjuration	0	0	1 action	Touch	1	1	1	100	0	Instantaneous	246				92	148							
	1																																1						Hallow		5	Evocation	0	0	24 hours	Touch	1	1	1	1000	0	Until dispelled	249					150				48			
1											1															1			1		1							1	Hold Monster		5	Enchantment	0	0	1 action	90 feet	1	1	1	0	1	Up to 1 minute	251					152		34		49			
																													1									1	Immolation		5	Evocation	0	0	1 action	90 feet	1	0	0		1	Up to 1 minute			237						19				
	1							1	1			1			1		1		1	1									1										Insect Plague		5	Conjuration	0	0	1 action	300 feet	1	1	1	0	1	Up to 10 minutes	254					154	26						
1	1				1																															1		1	Legend Lore		5	Divination	0	0	10 minutes	Self	1	1	1	450	0	Instantaneous	254					156		34					
												1																											Maelstrom		5	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 1 minute			238						20				
1	1					1						1																											Mass Cure Wounds		5	Conjuration	0	0	1 action	60 feet	1	1	0		0	Instantaneous	258				96	160							
1																																						1	Mislead		5	Illusion	0	0	1 action	Self	0	1	0		1	Up to 1 hour	260					163	26	35					
1										1																												1	Modify Memory		5	Enchantment	0	0	1 action	30 feet	1	1	0		1	Up to 1 minute	261					163							
																		1																				1	Passwall		5	Transmutation	0	0	1 action	30 feet	1	1	1	0	0	1 hour	264				98	164							
1	1	1										1																										1	Planar Binding		5	Abjuration	0	0	1 hour	60 feet	1	1	1	1000	0	24 hours	265					166							
1	1					1															1																		Raise Dead		5	Necromancy	0	0	1 hour	Touch	1	1	1	500	0	Instantaneous	270				99	171							
																																						1	Rary's Telepathic Bond	Telepathic Bond	5	Divination	0	1	1 action	30 feet	1	1	1	0	0	1 hour	270					183							
												1																											Reincarnate		5	Transmutation	0	0	1 hour	Touch	1	1	1	1000	0	Instantaneous	271					171							
1	1				1		1					1		1					1							1					1							1	Scrying		5	Divination	0	0	10 minutes	Self	1	1	1	1000	1	Up to 10 minutes	273					174				52			
1																												1	1			1						1	Seeming		5	Illusion	0	0	1 action	30 feet	1	1	0		0	8 hours	274					174	27	36		53			
			1																															1					Shutdown		5	Transmutation	1	0	1 action	120 feet	1	1	0		1	Up to 1 minute													7:8
																											1												Swift Quiver		5	Transmutation	0	0	1 bonus action	Touch	1	1	1	0	1	Up to 1 minute	279												
																													1						1			1	Telekinesis		5	Transmutation	0	0	1 action	60 feet	1	1	0		1	Up to 10 minutes	280					182				54			
1		1																											1									1	Teleportation Circle		5	Conjuration	0	0	1 minute	10 feet	1	0	1	50	0	1 round	282					184							
												1																										1	Transmute Rock		5	Transmutation	0	0	1 action	120 feet	1	1	1	0	0	Instantaneous			240						22				
								1				1				1						1					1												Tree Stride		5	Conjuration	0	0	1 action	Self	1	1	0		1	Up to 1 minute	283					185							
																																						1	Wall of Force		5	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 10 minutes	285					187							
												1			1			1											1									1	Wall of Stone		5	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 10 minutes	287				104	188							
																													1		1							1	Arcane Gate		6	Conjuration	0	0	1 action	500 feet	1	1	0		1	Up to 10 minutes	214												
	1																																						Blade Barrier		6	Evocation	0	0	1 action	90 feet	1	1	0		1	Up to 10 minutes	218				84	121							
												1																											Bones of the Earth		6	Transmutation	0	0	1 action	120 feet	1	1	0		0	Instantaneous			233						15				
																													1									1	Chain Lightning		6	Evocation	0	0	1 action	150 feet	1	1	1	0	0	Instantaneous	221				85	123							
																													1		1							1	Circle of Death		6	Necromancy	0	0	1 action	150 feet	1	1	1	500	0	Instantaneous	221					124							
												1																			1								Conjure Fey		6	Conjuration	0	0	1 minute	90 feet	1	1	0		1	Up to 1 hour	226					128							
																																						1	Contingency		6	Evocation	0	0	10 minutes	Self	1	1	1	1500	0	10 days	227					129							
	1																														1							1	Create Undead		6	Necromancy	0	0	1 minute	10 feet	1	1	1	150	0	Instantaneous	229					131							
																													1									1	Disintegrate		6	Transmutation	0	0	1 action	60 feet	1	1	1	0	0	Instantaneous	233				88	135							
																																						1	Drawmij's Instant Summons	Instant Summons	6	Conjuration	0	1	1 minute	Touch	1	1	1	1000	0	Until dispelled	235					155							
1																													1		1							1	Eyebite		6	Necromancy	0	0	1 action	Self	1	1	0		1	Up to 1 minute	238					140							
1	1											1																											Find the Path		6	Divination	0	0	1 minute	Self	1	1	1	100	1	Up to 1 day	240				90	142							
																															1							1	Flesh to Stone		6	Transmutation	0	0	1 action	60 feet	1	1	1	0	1	Up to 1 minute	243					144							
	1																																						Forbiddance		6	Abjuration	0	1	10 minutes	Touch	1	1	1	1000	0	1 day	243					144							
																													1									1	Globe of Invulnerability		6	Abjuration	0	0	1 action	Self (10-foot radius)	1	1	1	0	1	Up to 1 minute	245				92	147							
1																																						1	Guards and Wards		6	Abjuration	0	0	10 minutes	Touch	1	1	1	10	0	24 hours	248					149							
	1																																						Harm		6	Necromancy	0	0	1 action	60 feet	1	1	0		0	Instantaneous	249				93	151							
	1											1																											Heal		6	Evocation	0	0	1 action	60 feet	1	1	0		0	Instantaneous	250				93	151							
	1											1																											Heroes' Feast		6	Conjuration	0	0	10 minutes	30 feet	1	1	1	1000	0	Instantaneous	250				93	151							
												1																	1		1							1	Investiture of Flame		6	Transmutation	0	0	1 action	Self	1	1	0		1	Up to 10 minutes			237						19				
												1																	1		1							1	Investiture of Ice		6	Transmutation	0	0	1 action	Self	1	1	0		1	Up to 10 minutes			237						19				
												1																	1		1							1	Investiture of Stone		6	Transmutation	0	0	1 action	Self	1	1	0		1	Up to 10 minutes			237						19				
												1																	1		1							1	Investiture of Wind		6	Transmutation	0	0	1 action	Self	1	1	0		1	Up to 10 minutes			238						20				
																																						1	Magic Jar		6	Necromancy	0	0	1 minute	Self	1	1	1	500	0	Until dispelled	257					158		34					
1																													1		1							1	Mass Suggestion		6	Enchantment	0	0	1 action	60 feet	1	0	1	0	0	24 hours	258				97	160							
												1																	1									1	Move Earth		6	Transmutation	0	0	1 action	120 feet	1	1	1	0	1	Up to 2 hours	263					164		36		50			
																																						1	Otiluke's Freezing Sphere	Freezing Sphere	6	Evocation	0	0	1 action	300 feet	1	1	1	0	0	Instantaneous	263					145							
1																																						1	Otto's Irresistible Dance	Irresistible Dance	6	Enchantment	0	0	1 action	30 feet	1	0	0		1	Up to 1 minute	264				98	155							
	1																																						Planar Ally		6	Conjuration	0	0	10 minutes	60 feet	1	1	0		0	Instantaneous	265					165							
												1																											Primordial Ward		6	Abjuration	0	0	1 action	Self	1	1	0		1	Up to 1 minute			239						21				
1																																						1	Programmed Illusion		6	Illusion	0	0	1 action	120 feet	1	1	1	25	0	Until dispelled	269					169							
												1																	1									1	Sunbeam		6	Evocation	0	0	1 action	Self (60-foot line)	1	1	1	0	1	Up to 1 minute	279					181							
												1																											Transport via Plants		6	Conjuration	0	0	1 action	10 feet	1	1	0		0	1 round	283					185							
1	1																												1		1							1	True Seeing		6	Divination	0	0	1 action	Touch	1	1	1	25	0	1 hour	284				104	186							
																																						1	Wall of Ice		6	Evocation	0	0	1 action	120 feet	1	1	1	0	1	Up to 10 minutes	285					187							
												1																											Wall of Thorns		6	Conjuration	0	0	1 action	120 feet	1	1	1	0	1	Up to 10 minutes	287					188							
												1																											Wind Walk		6	Transmutation	0	0	1 minute	30 feet	1	1	1	0	0	8 hours	288					189				55			
	1																																						Word of Recall		6	Conjuration	0	0	1 action	5 feet	1	0	0		0	Instantaneous	289					190							
	1																																						Conjure Celestial		7	Conjuration	0	0	1 minute	90 feet	1	1	0		1	Up to 1 hour	225					127							
																													1									1	Conjure Hezrou		7	Conjuration	0	0	1 action	60 feet	1	1	1	100	1	Up to 1 hour													11:2
																													1									1	Delayed Blast Fireball		7	Evocation	0	0	1 action	150 feet	1	1	1	0	1	Up to 1 minute	230				87	133							
	1																																						Divine Word		7	Evocation	0	0	1 bonus action	30 feet	1	0	0		0	Instantaneous	234					136		32					
1	1																												1		1							1	Etherealness		7	Transmutation	0	0	1 action	Self	1	1	0		0	Up to 8 hours	238				89	139							
																													1		1							1	Finger of Death		7	Necromancy	0	0	1 action	60 feet	1	1	0		0	Instantaneous	241				90	142							
	1											1																	1										Fire Storm		7	Evocation	0	0	1 action	150 feet	1	1	0		0	Instantaneous	242				91	143							
1																															1							1	Forcecage		7	Evocation	0	0	1 action	100 feet	1	1	1	1500	0	1 hour	243					145							
1												1																										1	Mirage Arcane		7	Illusion	0	0	10 minutes	Sight	1	1	0		0	10 days	260					162							
1																																						1	Mordenkainen's Magnificent Mansion	Magnificent Mansion	7	Conjuration	0	0	1 minute	300 feet	1	1	1	15	0	24 hours	261					159							
1																																						1	Mordenkainen's Sword	Arcane Sword	7	Evocation	0	0	1 action	60 feet	1	1	1	250	1	Up to 1 minute	262				98	119							
	1											1																	1		1							1	Plane Shift		7	Conjuration	0	0	1 action	Touch	1	1	1	250	0	Instantaneous	266					166				51			
																													1									1	Prismatic Spray		7	Evocation	0	0	1 action	Self (60-foot cone)	1	1	0		0	Instantaneous	267					168							
1																																						1	Project Image		7	Illusion	0	0	1 action	500 miles	1	1	1	5	1	Up to 1 day	270					170							
1	1											1																											Regenerate		7	Transmutation	0	0	1 minute	Touch	1	1	1	0	0	1 hour	271				99	171							
1	1																																						Resurrection		7	Necromancy	0	0	1 hour	Touch	1	1	1	1000	0	Instantaneous	272				100	172							
												1																	1									1	Reverse Gravity		7	Transmutation	0	0	1 action	100 feet	1	1	1	0	1	Up to 1 minute	272					173							
																																						1	Sequester		7	Evocation	0	0	1 action	Touch	1	1	1	5000	0	Until dispelled	274					175							
																																						1	Simulacrum		7	Illusion	0	0	12 hours	Touch	1	1	1	1500	0	Until dispelled	276					177							
1	1																																					1	Symbol		7	Abjuration	0	0	1 minute	Touch	1	1	1	1000	0	Until dispelled or triggered	280					181							
1																													1									1	Teleport		7	Conjuration	0	0	1 action	10 feet	1	0	0		0	Instantaneous	281				103	183							
												1																										1	Whirlwind		7	Evocation	0	0	1 action	300 feet	1	0	1	0	1	Up to 1 minute			242						24				
																													1									1	Abi-Dalzim's Horrid Wilting		8	Necromancy	0	0	1 action	150 feet	1	1	1	0	0	Instantaneous			233						15				
												1																											Animal Shapes		8	Transmutation	0	0	1 action	30 feet	1	1	0		1	Up to 24 hours	212					115							
	1																																					1	Antimagic Field		8	Abjuration	0	0	1 action	Self (10-foot radius sphere)	1	1	1	0	1	Up to 1 hour	213				83	116							
												1																										1	Antipathy/Sympathy		8	Enchantment	0	0	1 hour	60 feet	1	1	1	0	0	10 days	214					117							
																																						1	Clone		8	Necromancy	0	0	1 hour	Touch	1	1	1	3000	0	Instantaneous	222					124							
	1											1																										1	Control Weather		8	Transmutation	0	0	10 minutes	Self (5-mile radius)	1	1	1	0	1	Up to 8 hours	228					130				43			
																															1							1	Demiplane		8	Conjuration	0	0	1 action	60 feet	0	1	0		0	1 hour	231					133							
1																													1		1							1	Dominate Monster		8	Enchantment	0	0	1 action	60 feet	1	1	0		1	Up to 1 hour	235				88	137							
	1											1																	1										Earthquake		8	Evocation	0	0	1 action	500 feet	1	1	1	0	1	Up to 1 minute	236				89	138							
1												1																			1							1	Feeblemind		8	Enchantment	0	0	1 action	150 feet	1	1	1	0	0	Instantaneous	239					141							
1																															1								Glibness		8	Transmutation	0	0	1 action	Self	1	0	0		0	1 hour	245					147							
	1																																						Holy Aura		8	Abjuration	0	0	1 action	Self	1	1	1	1000	1	Up to 1 minute	251				93	152							
																													1									1	Incendiary Cloud		8	Conjuration	0	0	1 action	150 feet	1	1	0		1	Up to 1 minute	253					154							
																																						1	Maze		8	Conjuration	0	0	1 action	60 feet	1	1	0		1	Up to 10 minutes	258				97	161							
1																																						1	Mind Blank		8	Abjuration	0	0	1 action	Touch	1	1	0		0	24 hours	259					162							
1																													1		1							1	Power Word Stun		8	Enchantment	0	0	1 action	60 feet	1	0	0		0	Instantaneous	267				98	167							
												1																	1									1	Sunburst		8	Evocation	0	0	1 action	150 feet	1	1	1	0	0	Instantaneous	279				102	181							
																																						1	Telepathy		8	Evocation	0	0	1 action	Unlimited	1	1	1	0	0	24 hours	281												
												1																											Tsunami		8	Conjuration	0	0	1 minute	Sight	1	1	0		1	Up to 6 rounds	284												
	1																														1							1	Astral Projection		9	Necromancy	0	0	1 hour	10 feet	1	1	1	1100	0	Special	215				84	119							
1												1																			1							1	Foresight		9	Divination	0	0	1 minute	Touch	1	1	1	0	0	8 hours	244				91	145							
	1																												1									1	Gate		9	Conjuration	0	0	1 action	60 feet	1	1	1	5000	1	Up to 1 minute	244				91	146							
																															1							1	Imprisonment		9	Abjuration	0	0	1 action	30 feet	1	1	1	500	0	Until dispelled	252				94	153							
	1																																						Mass Heal		9	Conjuration	0	0	1 action	60 feet	1	1	0		0	Instantaneous	258				97	160							
																													1									1	Meteor Swarm		9	Evocation	0	0	1 action	1 mile	1	1	0		0	Instantaneous	259				97	162							
1																																							Power Word Heal		9	Evocation	0	0	1 action	Touch	1	1	0		0	Instantaneous	266												
1																													1		1							1	Power Word Kill		9	Enchantment	0	0	1 action	60 feet	1	0	0		0	Instantaneous	266				98	167							
																																						1	Prismatic Wall		9	Abjuration	0	0	1 action	60 feet	1	1	0		0	10 minutes	267					168							
												1																										1	Shapechange		9	Transmutation	0	0	1 action	Self	1	1	1	1500	1	Up to 1 hour	274					175							
												1																											Storm of Vengeance		9	Conjuration	0	0	1 action	Sight	1	1	0		1	Up to 1 minute	279					180							
																													1									1	Time Stop		9	Transmutation	0	0	1 action	Self	1	0	0		0	Instantaneous	283				104	184							
1																															1							1	True Polymorph		9	Transmutation	0	0	1 action	30 feet	1	1	1	0	1	Up to 1 hour	283					185							
	1											1																											True Resurrection		9	Necromancy	0	0	1 hour	Touch	1	1	1	25000	0	Instantaneous	284				104	186							
																																						1	Weird		9	Illusion	0	0	1 action	120 feet	1	1	0		1	Up to 1 minute	288					189							
																													1									1	Wish		9	Conjuration	0	0	1 action	Self	1	0	0		0	Instantaneous	288					190		38					
